# Map_Project

./: .gitignore  README.md
MapProject_React/: package-lock.json  package.json
MapProject_React/src/: App.js  App.jsx  index.css  main.jsx
MapProject_React/src/Component/Map/: MapDataPanel.jsx  MapPage.jsx  MapPanel.jsx  ObjectPanel.jsx  PolygonPanel.jsx  style.css
MapProject_React/src/Component/hooks/: useApi.js
MapProject_React/src/redax/: objectsSlice.js  polygonsSlice.js  store.js  uiSlice.js
MapServer_aspNetCore/MapServer/: MapServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MapServer_aspNetCore/MapServer/Controllers/: ObjectsController.cs  PolygonController.cs  PolygonsController.cs
MapServer_aspNetCore/MapServer/Models/: GeoObject.cs  PolygonDoc.cs
MapServer_aspNetCore/MapServer/Properties/: launchSettings.json
MapServer_aspNetCore/MapServer/Services/: MongoDbSettings.cs  ObjectsService.cs  PolygonService.cs
MapServer_aspNetCore/Models/: Models.cs
